version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=69;
	};
	class Camera
	{
		pos[]={1059.9686,52.105549,1108.3488};
		dir[]={-0.80992877,-0.58664197,0.0022608161};
		up[]={-0.58667153,0.80982542,0.0016382188};
		aside[]={0.0027918564,-2.7844226e-007,1.0000647};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F",
	"A3_Structures_F_Ind_Shed",
	"bwa3_eagle",
	"rhsusf_c_HEMTT_A4",
	"ace_compat_rhs_usf3",
	"rhsusf_c_fmtv",
	"bwa3_puma",
	"CUP_Editor_A1_Roads_Config",
	"bwa3_tiger",
	"A3_Air_F_EPC_Plane_CAS_01",
	"ace_realisticnames",
	"A3_Air_F_Jets_Plane_Fighter_01",
	"bwa3_ammoboxes",
	"bwa3_comp_ace",
	"CUP_Misc3_Config"
};
class AddonsMetaData
{
	class List
	{
		items=15;
		class Item0
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Structures_F_Ind";
			name="Arma 3 - Industrial Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="bwa3_eagle";
			name="Bundeswehr - Eagle";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item3
		{
			className="rhsusf_c_HEMTT_A4";
			name="HEMMTT A4 Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item4
		{
			className="ace_compat_rhs_usf3";
			name="ACE3 - RHS USF Compatibility";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item5
		{
			className="rhsusf_c_fmtv";
			name="FMTV Trucks";
			author="Red Hammer Studios";
			url="http://www.rhsmods.org/";
		};
		class Item6
		{
			className="bwa3_puma";
			name="Bundeswehr - IFV Puma";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item7
		{
			className="CUP_Editor_A1_Roads_Config";
			name="CUP_Editor_A1_Roads_Config";
		};
		class Item8
		{
			className="bwa3_tiger";
			name="Bundeswehr - UH Tiger";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item9
		{
			className="A3_Air_F_EPC";
			name="Arma 3 Win Episode - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Air_F_Jets";
			name="Arma 3 Jets - Aircraft";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="bwa3_ammoboxes";
			name="Bundeswehr - Ammo Boxes";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item13
		{
			className="bwa3_comp_ace";
			name="Bundeswehr - ACE3";
			author="BW-Mod";
			url="http://www.bwmod.de/index.php/inhalt/download";
		};
		class Item14
		{
			className="CUP_Misc3_Config";
			name="CUP_Misc3_Config";
		};
	};
};
randomSeed=822712;
class ScenarioData
{
	author="Finn";
};
class Mission
{
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.1;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.1;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2018;
		month=3;
		day=2;
		hour=11;
		minute=0;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=55;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1061.8125,6,1082.161};
			};
			areaSize[]={1,-1,1};
			id=2;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1060.0938,6,1094.525};
			};
			areaSize[]={1,-1,1};
			id=3;
			type="ModuleEditTerrainObject_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#name";
					expression="_this setVariable [""#name"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute2
				{
					property="#initServer";
					expression="_this setVariable [""#initServer"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="#state";
					expression="_this setVariable [""#state"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute4
				{
					property="#allowDamage";
					expression="_this setVariable [""#allowDamage"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#doorStates";
					expression="_this setVariable [""#doorStates"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=3;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
								class Item2
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=0;
									};
								};
							};
						};
					};
				};
				class Attribute6
				{
					property="#init";
					expression="_this setVariable [""#init"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1063.3445,6,1069.9452};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=4;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1016.8292,6,1064.5942};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=5;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1016.0075,6,1075.7921};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=6;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1016.4715,6,1090.0763};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=7;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1048.2921,9.3781395,1068.505};
				angles[]={0,1.516151,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=13;
			type="Land_Shed_Big_F";
			atlOffset=-4.7683716e-007;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1047.3712,9.3781395,1084.3627};
				angles[]={0,1.4884413,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=14;
			type="Land_Shed_Big_F";
			atlOffset=-4.7683716e-007;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1046.8308,8.1313467,1096.5972};
				angles[]={0,4.6333132,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=15;
			type="Land_Shed_Small_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1049.3069,9.3781395,1052.416};
				angles[]={0,1.5106766,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=16;
			type="Land_Shed_Big_F";
			atlOffset=-4.7683716e-007;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1056.6814,6.0770545,1099.0641};
				angles[]={-0,6.2139444,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=17;
			type="BWA3_Eagle_Fleck";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1052.8296,6.0770545,1098.5236};
				angles[]={-0,6.2226691,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="BWA3_Eagle_Fleck";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1040.4069,6.0770545,1097.6785};
				angles[]={-0,6.2094507,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="BWA3_Eagle_FLW100_Fleck";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1036.5544,6.0770545,1097.4384};
				angles[]={-0,6.2046146,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="BWA3_Eagle_FLW100_Fleck";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1048.8213,6.0770545,1098.385};
				angles[]={-0,6.2088308,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="BWA3_Eagle_Fleck";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1044.6105,6.0770545,1098.1062};
				angles[]={-0,6.2169385,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=22;
			type="BWA3_Eagle_Fleck";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1054.7457,7.2473021,1090.2747};
				angles[]={-0,1.4855703,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=23;
			type="rhsusf_M977A4_BKIT_usarmy_wd";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1055.4629,7.2473021,1085.7126};
				angles[]={-0,1.4663709,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=24;
			type="rhsusf_M977A4_AMMO_BKIT_usarmy_wd";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1056.2384,7.2473021,1080.6464};
				angles[]={-0,1.4522113,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=25;
			type="rhsusf_M977A4_REPAIR_BKIT_usarmy_wd";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1057.2747,7.2473021,1068.7152};
				angles[]={-0,1.5077251,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=27;
			type="rhsusf_M978A4_BKIT_usarmy_wd";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1056.9954,7.2473021,1073.8907};
				angles[]={-0,1.5050089,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=28;
			type="rhsusf_M978A4_BKIT_usarmy_wd";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1057.5652,7.2473021,1063.3062};
				angles[]={-0,1.5171607,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=29;
			type="rhsusf_M978A4_BKIT_usarmy_wd";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1054.3295,8.1598816,1058.2135};
				angles[]={-0,1.5623877,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=30;
			type="rhsusf_M1085A1P2_B_WD_Medical_fmtv_usarmy";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1054.347,8.1598816,1052.7506};
				angles[]={-0,1.5182887,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=31;
			type="rhsusf_M1085A1P2_B_WD_Medical_fmtv_usarmy";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1058.8579,8.1237202,1048.365};
				angles[]={-0,1.5508318,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=33;
			type="rhsusf_M1078A1P2_B_WD_fmtv_usarmy";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1041.3916,6,1048.4137};
				angles[]={-0,4.6986198,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="BWA3_Puma_Fleck";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1040.8945,6,1054.9092};
				angles[]={-0,4.6617513,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="BWA3_Puma_Fleck";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1039.7355,6,1064.6697};
				angles[]={-0,4.6839991,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=36;
			type="BWA3_Puma_Fleck";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1039.7018,6,1070.9208};
				angles[]={-0,4.6889906,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=37;
			type="BWA3_Puma_Fleck";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1038.8929,6,1080.9047};
				angles[]={-0,4.6490922,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=38;
			type="BWA3_Puma_Fleck";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1038.611,6,1087.6494};
				angles[]={-0,4.6149435,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=39;
			type="BWA3_Puma_Fleck";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1044.152,6,1073.3663};
				angles[]={-0,3.094579,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=40;
			type="CUP_A1_Road_runway_beton";
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1057.9634,6,1033.8209};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=41;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1043.0457,6,1040.666};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=42;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1037.3152,6,1037.9647};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=43;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1024.9277,6,1074.0212};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=44;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1022.1998,6,1052.2836};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=45;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1051.1235,6,1109.3129};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=46;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1031.929,6,1109.099};
			};
			areaSize[]={5,-1,5};
			flags=1;
			id=47;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1000.0441,7.822453,1234.7234};
				angles[]={-0,4.6708584,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="BWA3_Tiger_RMK_Universal";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={999.20612,7.822453,1207.649};
				angles[]={-0,4.6945767,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=49;
			type="BWA3_Tiger_RMK_Heavy";
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1030.2085,8.5369434,1262.6207};
				angles[]={-0,4.7022204,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="B_Plane_CAS_01_dynamicLoadout_F";
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1035.9373,8.380455,1309.8721};
				angles[]={-0,4.7151656,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="B_Plane_CAS_01_dynamicLoadout_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1037.7196,8.380455,1353.491};
				angles[]={-0,4.7185259,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="B_Plane_CAS_01_dynamicLoadout_F";
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1033.2676,8.6515398,1398.1565};
				angles[]={-0,4.7313099,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="B_Plane_Fighter_01_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1044.7129,6.0026355,1226.3851};
				angles[]={-0,3.1445656,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=55;
			type="BWA3_Container_Fleck";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1041.3673,6.0026355,1226.4125};
				angles[]={-0,3.1506073,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=56;
			type="BWA3_Container_Fleck";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1037.016,6.0026355,1226.5009};
				angles[]={-0,3.1327333,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=58;
			type="BWA3_Container_Fleck";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1033.4722,6.0026355,1226.8884};
				angles[]={-0,3.1689785,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=59;
			type="BWA3_Container_Fleck";
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1029.4387,6.0026355,1226.9608};
				angles[]={-0,3.1882546,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=60;
			type="BWA3_Container_Fleck";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1025.9686,6.0026355,1226.9341};
				angles[]={-0,3.1966677,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=61;
			type="BWA3_Container_Fleck";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8984.0029,1.5026354,3762.6597};
				angles[]={-0,3.9264095,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=63;
			type="BWA3_Container_Fleck";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""rhs_mag_m67"",""rhs_mag_m69""],[100,150]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={9689.2461,15.00927,4159.3911};
				angles[]={0,4.853848,0.0088837259};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=64;
			type="BWA3_Container_Fleck";
			atlOffset=-0.0025453568;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""BWA3_Fliegerfaust"",""BWA3_PzF3_Tandem_Loaded""],[50,100]],[[""rhs_mag_maaws_HE"",""rhs_mag_maaws_HEDP"",""rhs_mag_maaws_HEAT""],[50,50,50]],[[],[]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13287.1,6.0026355,7736.606};
				angles[]={0,0.55328685,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=66;
			type="BWA3_Container_Fleck_Net";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13292.661,7.2556248,7745.7935};
				angles[]={-0,5.2828784,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=68;
			type="Land_CamoNet_NATO";
		};
	};
};
